<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templating HTML</title>
    <style>
        .user{
            background-color: hotpink;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            box-shadow: 5px 5px 10px grey;
            width: 500px;

        }
        #user-list{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-left: 70px;
        }
        .h2{
            color: maroon;
            font-size: 50px;
            font-family: cursive;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1 style="color: mediumblue; text-align: center; font-size: 50px;">About Some Companies Details</h1>
    <div id="user-list">

    </div>
    <script>
        fetch("https://jsonplaceholder.typicode.com/users")
        .then(res => res.json())
        .then(data => showUserNames(data))

        const showUserNames = data => {
            const userList = document.getElementById('user-list')
            data.forEach(user => {
                const div = document.createElement('div')
                div.className = 'user'
                div.innerHTML = `
                <h2 class="h2">${user.name}</h2>  
                <P>Email: ${user.email},  Website: ${user.website}</p>
                <p>${user.company.name}, ${user.company.catchPhrase}, ${user.company.bs}</p>    
                `
                userList.appendChild(div);
            });
        }
    </script>
</body>
</html>